server:
    port:8090

#spring:
#    datasource:
#        url:jdbc:postgresql://localhost:5432/postgres
#        username: postgres
#        password: admin
#
#    jpa:
#        hiernate:
#        ddl-auto: update
#        show-sql: true

spring.application.name=AhsokaVoice
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/AhsokaVoice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

